# shooong.backend

./: .env.development  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/worflows/: cicd-workflow.yml
.github/workflows/: cicd-workflow.yml
libs/: app1.conf
src/main/java/io/rapa/shooongbackend/: ShooongBackendApplication.java
src/main/java/io/rapa/shooongbackend/common/constant/: ErrorCode.java  SuccessCode.java
src/main/java/io/rapa/shooongbackend/common/dto/: ApiAdvice.java  ApiErrorResponse.java  ApiResult.java
src/main/java/io/rapa/shooongbackend/common/entity/: BaseEntity.java
src/main/java/io/rapa/shooongbackend/common/exception/: CustomException.java
src/main/java/io/rapa/shooongbackend/common/filter/: JwtAuthenticationFilter.java
src/main/java/io/rapa/shooongbackend/common/util/: EulerAngle.java  PreConditions.java
src/main/java/io/rapa/shooongbackend/config/: DemoDataInitializer.java  JpaConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/rapa/shooongbackend/flight/constant/: FlightStatus.java
src/main/java/io/rapa/shooongbackend/flight/controller/: FlightController.java  FlightSwaggerSupporter.java
src/main/java/io/rapa/shooongbackend/flightrecord/: FlightRecords.java
src/main/java/io/rapa/shooongbackend/member/: Members.java
src/main/java/io/rapa/shooongbackend/order/: Orders.java
src/main/java/io/rapa/shooongbackend/properties/: JwtProperties.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/css/: leaderboard.css
src/main/resources/templates/: index.html  leaderboard.html
src/test/java/io/rapa/shooongbackend/: ShooongBackendApplicationTests.java
src/test/resources/: application-test.yml
(+62 files in other folders)
